<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_connect"
            android:title="Connect" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_livestream"
                android:icon="@drawable/ic_livestream"
                android:title="LiveStream" />
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_website"
                android:title="Website" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About" />
        </menu>
    </item>

</menu>